<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My form application</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <form>
    <label>Upload your image here</label><br>
    <input type="image" name=""><br>
    <label>Upload your file here:</label><br>
    <input type="file" name=""><br>
    <label>Add a date here:</label><br>
    <input type="date"name=""><br>
    <label>Add a range here:</label><br>
    <input type="range" name="" value="10">

</form>
  </body>
</html>
